# FinSight

./: README.md  pom.xml
src/main/java/com/finsight/: FinSightApplication.java  Randomizer.java
src/main/java/com/finsight/DTO/: AccountDTO.java  ReportDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/finsight/DTO/general/: BankDTO.java  CategoryDTO.java  EntityTypesDTO.java  TransactionStatusesDTO.java  TransactionTypesDTO.java
src/main/java/com/finsight/DTO/request/: AuthUserDTO.java  CounterPartyDTO.java  CounterpartyDTO.java  EditTransactionDTO.java  FullUserAccountDTO.java  LoginDTO.java  NewTransactionDTO.java  RegisterDTO.java  RegisterUserDTO.java  UserAccountDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/com/finsight/DTO/response/: FullCounterpartyDTO.java  FullTransactionDTO.java  FullUserAccountDTO.java  FullUserClientDTO.java  ReportDTO.java  ResponseFullUserAccountDTO.java  UserAccountDTO.java
src/main/java/com/finsight/FinSight/: FinSightApplication.java
src/main/java/com/finsight/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/finsight/controller/: AuthController.java  RoorController.java  RootController.java  UserController.java
src/main/java/com/finsight/entity/: Account.java  Bank.java  Categories.java  Counterparty.java  EntityType.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserAccount.java  UserCounterparty.java
src/main/java/com/finsight/exceptions/: DuplicateEntityException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/finsight/repository/: AccountRepo.java  AccountRepository.java  BankRepository.java  CategoryRepository.java  CounterpartyRepository.java  EntityTypeRepository.java  ReportRepository.java  TransactionRepo.java  TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/finsight/service/: AuthService.java  CounterpartyAccountService.java  CounterpartyService.java  CustomUserDetailsService.java  RootService.java  TransactionService.java  UserAccountService.java  UserService.java
src/main/java/com/finsight/service/Impl/: AuthServiceImpl.java  CounterpartyServiceImpl.java  RootServiceImpl.java  TransactionServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/finsight/service/impl/: AuthServiceImpl.java  CounterpartyServiceImpl.java  RootServiceImpl.java  TransactionServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/finsight/util/: ResponseMessage.java
src/main/java/com/finsight/utils/: JwtUtils.java  PasswordHasher.java
src/main/resources/: application.properties  application.yml
src/test/java/com/finsight/FinSight/: AuthServiceImplTest.java  CounterpartyServiceImplTest.java  FinSightApplicationTests.java  RootServiceImplTest.java  TransactionServiceImplTest.java  UserAccountServiceImplTest.java  UserServiceImplTest.java
